<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <style>
        body{
            background-color:#31363F;
        }
        h1{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .link1{
            text-decoration: none;
            color: white;
        }
        .container1{
            display: flex;
            justify-content: center;
        }
        .container2{
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container3{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>
        Curso de Python
    </h1>
    <div class="container1">
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=x4lV4m1aiEcHsAFp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
    </div>
    <div class="container2">
        <p>
           <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank" class="link1">Veja o curso completo</a>
        </p>
    </div>
    <div class="container3">
        <p>
            <a href="index.html"><img src="imagens/voltar.png" alt="setavoltar"></a>
        </p>
    </div>
</body>
</html>