<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de Tela Fixo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand - background
                color > image > repeat > attachment > position/size;
            */

            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center/cover;
        
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nulla et praesentium fuga obcaecati dolorem unde? Unde, esse eius sunt facilis voluptate, sint non dolorum consequatur earum nesciunt repellat minus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, expedita sapiente repellendus similique rem, laudantium esse assumenda atque soluta consequuntur laborum aspernatur molestiae! A libero, veniam placeat nobis voluptatibus exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur facilis perspiciatis officia earum molestias aperiam deserunt doloribus quaerat sapiente similique, eius quia officiis cupiditate fuga distinctio ut necessitatibus corporis porro?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloremque, soluta ullam adipisci quae aliquid recusandae pariatur beatae commodi debitis maxime animi obcaecati cupiditate laudantium enim autem quia quod rerum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugiat sit quae dolore aliquid officiis totam vel, repellendus ab tempore illum itaque quo molestiae, vitae corporis? Blanditiis nobis doloribus aspernatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, porro maiores. Aliquid, esse. Ipsam corrupti non laudantium iure tempora, qui odit alias magni, ad voluptas ab suscipit maxime! Nihil, reprehenderit!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, ut iste sequi voluptates distinctio ullam quidem aliquid illo assumenda officia suscipit molestiae error totam, asperiores qui. Optio earum vel deleniti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, animi similique consequuntur, nihil maxime nisi esse quasi nobis nostrum ratione consequatur, id quisquam deserunt! Tenetur voluptatem temporibus qui id quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi sapiente similique amet reprehenderit ipsam dicta nemo sit nisi tempora aspernatur a quia sed voluptatem, ea fuga quo magnam alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consectetur aspernatur ab excepturi rem a, ad veniam tempore reprehenderit impedit repellendus saepe vitae minima dolorum eveniet optio, sapiente repellat? Sit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laborum pariatur consectetur corrupti reiciendis! Ut, rerum! Perferendis facilis id labore consequuntur molestias modi harum at culpa fuga, suscipit, similique architecto?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime amet sint neque deserunt earum odio, blanditiis nostrum officiis vitae pariatur, dolores provident. Dicta quam consectetur facilis! Sapiente perferendis recusandae voluptas.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, pariatur neque nesciunt quos at sit qui, eligendi voluptatibus nisi voluptatum ratione. Praesentium earum molestiae id sequi fugiat omnis voluptas! Voluptate?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, et veniam animi officiis omnis doloribus quasi itaque assumenda. Delectus saepe officiis alias aut veniam sunt labore eveniet vitae cum excepturi.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id deleniti et nulla nihil expedita aspernatur itaque! Ad exercitationem incidunt laboriosam, sequi ratione nisi sed perspiciatis! Eveniet hic nam omnis commodi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea natus dolorem molestias harum, maxime a nulla perspiciatis suscipit voluptatum quam similique dolore inventore eos doloremque est asperiores eaque vel.
        </p>
    </main>
</body>
</html>