<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Great+Vibes&display=swap');
        body{
            font-family: "Barlow", sans-serif;
            font-size: 1em;
        }
        h1{
            font-family: "Great Vibes", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Great Vibes", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquam eos delectus nesciunt voluptates nam minus in aliquid impedit, illo necessitatibus dignissimos dolore consequatur nemo molestiae! Officiis quas expedita assumenda.
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, sint. Excepturi ex iste amet debitis et, maxime rem doloribus ipsa laborum quibusdam alias culpa dicta porro minima fugit eveniet nesciunt!
    </p>
</body>
</html>