<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'earwig';
            src: url('earwig factory rg.otf') format('opentype');
            /* 
                Tipos de formato:
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced typography)
                - svg
            */
        }
        body{
            
        }
        h1{
            font-family: 'earwig';
            font-size: 3em;
        }
        h2{
            font-family: 'earwig';
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequatur commodi aspernatur adipisci vitae voluptas inventore, modi voluptates consectetur, placeat ab dignissimos, explicabo incidunt fuga vero consequuntur accusamus? Sed, nostrum!
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis numquam nemo, enim ut dignissimos provident iste, debitis voluptatum libero cupiditate consectetur labore? Quae optio quasi rerum fuga! Libero, ducimus aliquid.
    </p>
</body>
</html>