<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .destaque{
            background-color: greenyellow;
        }

        .cnome, .cprofissao{
            background-color: greenyellow;
        }

        .cidade{
            background-color: yellowgreen;
        }
    </Style>
</head>
<body>
    <h1>
        Exercício de Tabela
    </h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cidade" span="2">
            <col class="cprofissao">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>25</td>
            <td>Feminino</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>32</td>
            <td>Masculino</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>56</td>
            <td>Feminino</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>37</td>
            <td>Feminino</td>
            <td>Diretora</td>
        </tr>
        <tr >
            <td>Fernanda</td>
            <td>28</td>
            <td>Feminino</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>23</td>
            <td>Feminino</td>
            <td>Dentista</td>
        </tr>
    </table>
</body>
</html>