<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box-Level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkgray;

            /* 
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey; 
            */

            padding: 10px;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            (Sentido do relógio)
            */

            margin: 20px 20px 30px 20px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;
            */

            outline: 5px dashed rosybrown;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rosybrown;
            */

        }

        a{ /*inline-level*/
            border: 10px solid red;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */

            padding: 10px;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            */
        }

    </style>
</head>
<body>
    <h1>
        Exemplo de caixa box-level
    </h1>
    <p>
        parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>