<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;

        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        a{
            text-decoration: none;
            color: white;
            
        }
        a:hover{
            color: blue;
        } 

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: rgb(214, 210, 210);
            
            padding: 10px;
        }
        aside{
            background-color: rgb(168, 168, 168);
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>  
    <main>
        <section>
            <p>
                Esportes Política Tecnologia
            </p>
        </section>
        <section>
            <article>
                <h2>
                    Notícias sobre  o Brasil
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates quasi error aut quo quas dolore optio ab quidem distinctio in ipsa, assumenda non atque aliquam? Explicabo officia provident qui.
                </p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido pelo CursoemVideo
        </p>
    </footer>  
</body>
</html>